{{ if .Values.frontend.enabled }}
{{ if .Values.frontend.console.enabled }}
apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app: console-client
  name: console-client
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
      nodePort: 32374
  selector:
    app: console-client
  sessionAffinity: None
  type: NodePort

---
# this service let you access to http://root by kubefwd
apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app: console-client
  name: root
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
      nodePort: 31761
  selector:
    app: console-client
  sessionAffinity: None
  type: NodePort
{{ end }}
{{ end }}