{{ if .Values.frontend.enabled }}
{{ if .Values.frontend.consoleApi.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: console-api-conf
  namespace: {{ .Release.Namespace }}
data:
  production.json: |
    {
      "cors": [
        "chrome-extension://*",
        "http://*",
        "https://*",
        "http://{{ .Values.frontend.console.host }}",
        "https://{{ .Values.frontend.console.host }}"
      ],
      "endpoints": {
          "identity": {
            "v1": "{{ .Values.backend.services.identity.endpoint }}"
          },
          "repository": {
            "v1": "{{ .Values.backend.services.repository.endpoint }}"
          },
          "secret": {
            "v1": "{{ .Values.backend.services.secret.endpoint }}"
          },
          "inventory": {
            "v1": "{{ .Values.backend.services.inventory.endpoint }}"
          },
          "plugin": {
            "v1": "{{ .Values.backend.services.plugin.endpoint }}"
          },
          "monitoring": {
            "v1": "{{ .Values.backend.services.monitoring.endpoint }}"
          },
          "statistics": {
            "v1": "{{ .Values.backend.services.statistics.endpoint }}"
          },
          "config": {
            "v1": "{{ .Values.backend.services.config.endpoint }}"
          }
        },
      "redis": {
        "host": "{{ .Values.redis.host }}",
        "port": {{ .Values.redis.port }},
        "db": 15
      },
      "logger": {
        "handlers": [{
          "type": "console",
          "level": "debug"
        },{
          "type": "file",
          "level": "debug",
          "format": "json",
          "path": "/logs/wconsole-server.log"
        }]
      }
    }
{{ end }}
{{ end }}