# deploy always
apiVersion: v1
kind: ConfigMap
metadata:
  name: initialize-spaceone
  namespace: {{ .Release.Namespace }}
data:
  # users can get this file by
  # kubectl get cm initialize-spaceone-conf -o 'go-template={{ `{{index .data "initialize-spaceone.yml"}}` }}'
  # and can apply the output
  initialize-spaceone.yml: |
{{ tpl (.Files.Get "files/initialize-spaceone.yml") . | indent 4}}